<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Welcome to Home Page.</h1>

    <h3>✨⭐ Here you can add your todos and safe in firstore 🔥 ...!
    <br>
    So Enter your Todo ↓ & Click on Add Todo button ↓ ...</h3>
    
    <form id="form">
    
        <input type="text" id="todo" placeholder="enter your todo">
        
        <br>
        <br>
        
        <button type="submit" class="home-btn AddTodo">Add Todo</button>
   
    </form>

    <b>
        <span>.</span>If you make any changes on this website, please reload the page & wait for a few Seconds...
    </b>
    
    <br>
    <br>

    <div id="container">

    </div>

    <br>
    <br>

    <button id="logout-btn" class="logoutBtn">Logout</button>
    
    <script type="module" src="./app.js"></script>
</body>
</html>